ROOT_PROJECT_NAME=video-flow

###> minio ###
ROOT_S3_USER=credentials
ROOT_S3_PASSWORD=credentials
ROOT_S3_ACCESS_KEY=null
ROOT_S3_SECRET_KEY=null
ROOT_S3_ENDPOINT=http://minio:9000/
ROOT_S3_REGION=eu-east-1
MINIO_ROOT_USER=${ROOT_S3_USER}
MINIO_ROOT_PASSWORD=${ROOT_S3_PASSWORD}
###< minio ###

###> php-amqplib/rabbitmq-bundle ###
ROOT_RABBITMQ_USER=rabbitmq
ROOT_RABBITMQ_PASS=rabbitmq
ROOT_RABBITMQ_VHOST=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

ROOT_ASSEMBLY_AI_API_KEY=null
