###> symfony/framework-bundle ###
PROJECT_NAME=video-flow
ENV=dev
###< symfony/framework-bundle ###

# Configuration du serveur
SERVER_NAME=localhost

# Port HTTP et HTTPS
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443

# JWT pour Mercure (si nécessaire, remplace par une vraie clé)
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!
CADDY_MERCURE_URL=http://php/.well-known/mercure
CADDY_MERCURE_PUBLIC_URL=https://${SERVER_NAME:-localhost}/.well-known/mercure

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=rabbitmq
RABBITMQ_PORT=5672
###< php-amqplib/rabbitmq-bundle ###

###> postgresql ###
POSTGRES_DB=db
POSTGRES_USER=random
POSTGRES_PASSWORD=random
POSTGRES_PORT=5432
###< postgresql ###

###> minio ###
S3_USER=null
S3_PASSWORD=null
S3_DEFAULT_BUCKETS=${PROJECT_NAME}
S3_ACCESS_KEY=null
S3_SECRET_KEY=null
S3_ENDPOINT='http://minio:9000/'
S3_REGION=eu-east-1
###< minio ###


